#############################################################################
# Makefile for building: Darwin_64_Release/Tutorial01
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ../Tutorial01/Tutorial01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc-4.0
CXX           = g++-4.0
DEFINES       = -DARCH_DARWIN -DARCH_DARWIN -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -pipe -O3 -DINCLUDE_TEMPLATES -W -Wall -Wno-unused -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O3 -DINCLUDE_TEMPLATES -ftemplate-depth-100 -W -Wall -Wno-unused -DNDEBUG -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../Tutorial01 -I. -I../../../../src -I../../../../src -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/hedejin/Qt5.6.0/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Users/hedejin/Qt5.6.0/5.6/clang_64/include -I/Users/hedejin/Qt5.6.0/5.6/clang_64/include/QtUiTools -I/Users/hedejin/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/hedejin/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/hedejin/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -Itmp/Darwin_64_Release -I/Users/hedejin/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -F/Users/hedejin/Qt5.6.0/5.6/clang_64/lib
QMAKE         = /Users/hedejin/Qt5.6.0/5.6/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Tutorial011.0.0
DISTDIR = /Users/hedejin/Tools/OpenMesh-6.1/src/OpenMesh/Examples/build-Tutorial01-Desktop_Qt_5_6_0_clang_64bit-Debug/tmp/Darwin_64_Release/Tutorial011.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wl,-rpath,/Users/hedejin/Qt5.6.0/5.6/clang_64/lib
LIBS          = $(SUBLIBS) -L/Users/hedejin/Tools/OpenMesh-6.1//lib -F/Users/hedejin/Qt5.6.0/5.6/clang_64/lib -lOpenMeshTools -lOpenMeshCore -framework OpenGL -framework AGL -framework QtOpenGL -L/Users/hedejin/Qt5.6.0/5.6/clang_64/lib -lQt5UiTools -framework QtWidgets -framework QtGui -framework QtCore 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = tmp/Darwin_64_Release/

####### Files

SOURCES       = ../Tutorial01/cube.cc 
OBJECTS       = tmp/Darwin_64_Release/cube.o
DIST          = ../../../../qmake/architecture.include \
		../../../../qmake/functions.include \
		../../../../qmake/compiler.include \
		../../../../qmake/targets.include \
		../../../../qmake/packages/packages.Darwin \
		../../../../qmake/all.include \
		../Tutorial01/Tutorial01.pro  ../Tutorial01/cube.cc
QMAKE_TARGET  = Tutorial01
DESTDIR       = Darwin_64_Release/
TARGET        = Darwin_64_Release/Tutorial01


first: all
####### Build rules

$(TARGET): /Users/hedejin/Qt5.6.0/5.6/clang_64/lib/libQt5UiTools.a $(OBJECTS)  
	@test -d Darwin_64_Release/ || mkdir -p Darwin_64_Release/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug -o Makefile.Release ../Tutorial01/Tutorial01.pro

qmake_all: FORCE


all: Makefile.Release $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../Tutorial01/cube.cc $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

cleanDirs:
	rm -rf tmp ; rm -rf Darwin_64_Release

subAllclean: clean cleanDirs distclean

allclean:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/Darwin_64_Release/cube.o: ../Tutorial01/cube.cc ../../Core/IO/MeshIO.hh \
		../../Core/System/config.h \
		../../Core/System/compiler.hh \
		../../Core/System/OpenMeshDLLMacros.hh \
		../../Core/IO/SR_store.hh \
		../../Core/IO/SR_types.hh \
		../../Core/IO/SR_rbo.hh \
		../../Core/System/omstream.hh \
		../../Core/System/mostream.hh \
		../../Core/Utils/GenProg.hh \
		../../Core/IO/SR_binary.hh \
		../../Core/IO/SR_binary_spec.hh \
		../../Tools/Utils/NumLimitsT.hh \
		../../Tools/Utils/Config.hh \
		../../Core/Geometry/VectorT.hh \
		../../Core/Geometry/Vector11T.hh \
		../../Core/Geometry/VectorT_inc.hh \
		../../Core/Mesh/Status.hh \
		../../Core/IO/SR_binary_vector_of_fundamentals.inl \
		../../Core/IO/SR_binary_vector_of_string.inl \
		../../Core/IO/SR_binary_vector_of_bool.inl \
		../../Core/IO/StoreRestore.hh \
		../../Core/IO/IOManager.hh \
		../../Core/IO/Options.hh \
		../../Core/IO/reader/BaseReader.hh \
		../../Core/IO/importer/BaseImporter.hh \
		../../Core/Mesh/BaseKernel.hh \
		../../Core/Utils/PropertyContainer.hh \
		../../Core/Utils/Property.hh \
		../../Core/Mesh/Handles.hh \
		../../Core/Utils/BaseProperty.hh \
		../../Core/Utils/SingletonT.hh \
		../../Core/Utils/SingletonT.cc \
		../../Core/IO/writer/BaseWriter.hh \
		../../Core/IO/exporter/BaseExporter.hh \
		../../Core/IO/importer/ImporterT.hh \
		../../Core/Utils/vector_cast.hh \
		../../Core/Utils/vector_traits.hh \
		../../Core/Utils/color_cast.hh \
		../../Core/Mesh/Attributes.hh \
		../../Core/IO/exporter/ExporterT.hh \
		../../Core/IO/IOInstances.hh \
		../../Core/IO/reader/OBJReader.hh \
		../../Core/IO/reader/OFFReader.hh \
		../../Core/IO/reader/PLYReader.hh \
		../../Core/IO/reader/STLReader.hh \
		../../Core/IO/reader/OMReader.hh \
		../../Core/IO/OMFormat.hh \
		../../Core/Utils/Endian.hh \
		../../Core/IO/OMFormatT.cc \
		../../Core/IO/writer/OBJWriter.hh \
		../../Core/IO/writer/OFFWriter.hh \
		../../Core/IO/writer/STLWriter.hh \
		../../Core/IO/writer/OMWriter.hh \
		../../Core/IO/BinaryHelper.hh \
		../../Core/IO/writer/PLYWriter.hh \
		../../Core/Mesh/PolyMesh_ArrayKernelT.hh \
		../../Core/Mesh/PolyConnectivity.hh \
		../../Core/Mesh/ArrayKernel.hh \
		../../Core/Mesh/ArrayItems.hh \
		../../Core/Mesh/ArrayKernelT.cc \
		../../Core/Mesh/IteratorsT.hh \
		../../Core/Mesh/CirculatorsT.hh \
		../../Core/Mesh/Traits.hh \
		../../Core/Mesh/FinalMeshItemsT.hh \
		../../Core/Mesh/AttribKernelT.hh \
		../../Core/Mesh/PolyMeshT.hh \
		../../Core/Geometry/MathDefs.hh \
		../../Core/Mesh/PolyMeshT.cc \
		../../Core/Geometry/LoopSchemeMaskT.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Darwin_64_Release/cube.o ../Tutorial01/cube.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

